server.port=8080
spring.data.mongodb.database=geo
spring.data.mongodb.port=27017
spring.data.mongodb.username=userapp
spring.data.mongodb.password=passapp
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=test
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
