server.port=8080
server.servlet.context-path=/api/v1
spring.data.mongodb.host=${MONGO_DB_HOSTNAME}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
spring.data.mongodb.database=geo
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
